<!DOCTYPE html >
<!---- Website template by freewebsitetemplates.com ---->
<html>

<head>
	<title>Blog - Website Template</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>
    
	<div id="background">
	  <div class="page">
	       <div id="header">
		          <ul class="navigation">
				  <li><a href="food.html">OUR FOOD</a></li>
				  <li><a href="beer.html">OUR BEER</a></li>
				  </ul>
				  
				  <a id="logo" href="index.html"><img src="images/logo2.jpg" width="276" height="203" alt="Steak House" title="Steak House"></a>
				  
				  <ul id="navigation">
				  <li><a href="reservation.html">RESERVATION</a></li>
				  <li><a href="contact.html">CONTACT US</a></li>
				  </ul>
		   </div>
		   <div id="body">
		   
		    
				
			   
			    <div class="content">
				   <div class="body">
				   
				        <h2>BLOG</h2>
						
						<div class="section">
							<h4>
								This website template has been designed by <a href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a> for you, for free. You can replace all this text with your own text.
							</h4>
							
							<p>
							   You can remove any links to our website from this website template, you're free to use this website template without linking back to us.
							   If you're having a problems editing this temlate, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum">freewebsitetemplates.com/forum</a>.
							</p>
							
							<p>
							  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris lectus purus, tincidunt in dictum sed, convallis ut tortor. Vestibulum vehicula odio ac leo eleifend elementum.
							  Nullam lobortis sem sed arcu tincidunt at dapibus justo gravida. Donec iaculis id sapien eleifend eget pulvinar sem gravida. Cras interdum hendrit pulvinar. Integer hendreit
							  molestie  metus et vehicula. Donec vitae justo eu erat tempor rutrum. Morbi semper mollis lectus in commodo. Duis eget nulla ut lacus dictum sollicitudin. Sed dapibus nulla ac dui bibendum auctor. Nunc sit amet velit neque,
							  nec bibendum fells. commodo sed posuere quis, sleifend ac nibh.
							</p>
							
							<p>
							  Praesent vitae masa nibh. Vestibulum aliquam, nisi non convallis consectetur, odio lorem dictum lectus, eleifend mollis ante lorem sed mauris.
							  Curabitur vitae tellus in felis blandit pulvinar. Vestibulum vestibulum commodo diam non bibendum. Cras arcu leo, lobortis non vehicula nec, convallis sed nisl.
							  Sed necnisl erat, vel volutpat odio. Ut elit dui, variu vel euismod it amet, porta eget lectus. Quisque vitae ligula blandit lacus lacullis viverra ut risus. Nulla trisque consewcteturoretium.
							</p>
							
						</div>
						<div class="aside">
						<h2>Recent Post</h2>
						<ul class="article">
							<li><a href="blog.html">Aliquam varius pulvinar lorem ipsumdolor sit amet</a></li>
							<li><a href="blog.html">Fusce purus urna, commodo ac tempus id augue</a></li>
							<li><a href="blog.html">Praesent pharetra molestie masa ornare</a></li>
							<li><a href="blog.html">Vestibulum tempus eratsit amet nam non erat neque</a></li>
							<li><a href="blog.html">Sed quis diam ac neque mauris vulputate ut blandit</a></li>
						</ul>
						
							<h2>ARCHIVED</h2>
							<ul class="archive">
								<li><a href="blog.html">December</a></li>
								<li><a href="blog.html">November</a></li>
								<li><a href="blog.html">October</a></li>
								<li><a href="blog.html">September</a></li>
								<li><a href="blog.html">August</a></li>
								<li><a href="blog.html">July</a></li>
								<li><a href="blog.html">June</a></li>
								<li><a href="blog.html">May</a></li>
								<li><a href="blog.html">April</a></li>
								<li><a href="blog.html">March</a></li>
								<li><a href="blog.html">February</a></li>
								<li><a href="blog.html">January</a></li>
							</ul>
						
						</div>
				   
				        
				   
				   </div>
				</div>	
			   
		   </div>
		   
		   
		   
		   
		   <div id="footer">
                <ul>
					<li class="first">
					     <ul>
							<li><a href="index.html">Home</a></li>	
							<li><a href="about.html">About</a></li>	
							<li><a href="menu.html">Menu</a></li>	
							<li><a href="beer.html">Beer</a></li>	
							<li><a href="blog.html">Blog</a></li>	
							<li><a href="contact.html">Contact Us</a></li>
						 </ul>
					</li>
					<li>
					   <span>Follow us:</span> 
					   <a href="http://www.facebook.com/freewebsitetemplates" class="facebook">&nbsp;</a> 
					   <a href="http://www.twitter.com/fwtemplates" class="twitter">&nbsp;</a>	
					   
					</li>
					<li class="last">
				        <span> &copy; copyright 2011 &copy;. All rights reserved.</span> 	
					</li>
				</ul>		       
			   
		   </div>
		
	  </div> 
     </div>	  
	
</body>
</html>