<!DOCTYPE html >
<!---- Website template by freewebsitetemplates.com ---->
<html>

<head>
	<title>Contatc Us - Website Template</title>
	<meta  charset=iso-8859-1" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!--[if IE 6]>
		<link href="css/ie6.css" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 7]>
        <link href="css/ie7.css" rel="stylesheet" type="text/css" />  
	<![endif]-->
</head>

<body>
    
	<div id="background">
	  <div class="page">
	       <div id="header">
		          <ul class="navigation">
				  <li><a href="food.html">OUR FOOD</a></li>
				  <li><a href="beer.html">OUR BEER</a></li>
				  </ul>
				  
				  <a id="logo" href="index.html"><img src="images/logo2.jpg" width="276" height="203" alt="Steak House" title="Steak House"></a>
				  
				  <ul id="navigation">
				  <li><a href="reservation.html">RESERVATION</a></li>
				  <li><a class="active" href="contact.html">CONTACT US</a></li>
				  </ul>
		   </div>
		   <div id="body">
		   
		    
				
			   
			    <div class="content">
				   <div class="body">
				   
				        <h2>CONTACT US</h2>
						
						
						
						
						<ul>
							<li>
								
								
									<h4>
										This website template has been designed by <a href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a> for you, for free. You can replace all this text with your own text.
									</h4>
								
								
								<p>
										You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum">freewebsitetemplates.com/forum</a>.
								</p>
							</li>
						
							
					    </ul>
				       
					   <table>
						<tr>
							 <td><span>Store Location</span></td><td>:32 Morbi Suscipit Semquis Aliquet Consequat, 1234</td>
						</tr>
						<tr>
							 <td><span>Store hours</span></td><td>:Monday to Sunday : 10:30am - 9:30pm</td>
						</tr>
						<tr>
							 <td><span>Reservation Number</span></td><td>:(864) 232-3706</td>
						</tr>
						<tr>
							 <td><span>Office Phone Number</span></td><td>:(864) 232-3553</td>
						</tr>
						<tr>
							 <td><span>Fax Number</span></td><td>:(864) 232-4160</td>
						</tr>
						<tr>
							 <td><span>Email</span></td><td>:emailus@companyname.com</td>
						</tr>
					   </table>
				       
				   
				   </div>
				</div>	
			   
		   </div>
		   
		   
		   
		   
		   <div id="footer">
                <ul>
					<li class="first">
					     <ul>
							<li><a href="index.html">Home</a></li>	
							<li><a href="about.html">About</a></li>	
							<li><a href="menu.html">Menu</a></li>	
							<li><a href="beer.html">Beer</a></li>	
							<li><a href="blog.html">Blog</a></li>	
							<li><a href="contact.html">Contact Us</a></li>
						 </ul>
					</li>
					<li>
					   <span>Follow us:</span> 
					   <a href="http://facebook.com/freewebsitetemplates" class="facebook">&nbsp;</a> 
					   <a href="http://twitter.com/fwtemplates" class="twitter">&nbsp;</a>
					</li>
					<li class="last">
				        <span> &copy; copyright 2011 &copy;. All rights reserved.</span> 	
					</li>
				</ul>		       
			   
		   </div>
		
	  </div> 
     </div>	  
	
</body>
</html>