<!DOCTYPE html>
<!-- Template by Free Website Templates -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Zoo</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="index.html" id="logo"><img src="images/logo-page.jpg" alt=""/></a>
				<ul id="links">
					<li class="first">
						<h2><a href="live.html">Live</a></h2>
						<span>Have fun in your visit</span>
					</li>
					<li>
						<h2><a href="live.html">Love</a></h2>
						<span>Donate for the animals</span>
					</li>
					<li>
						<h2><a href="live.html">Learn</a></h2>
						<span>Get to know the animals</span>
					</li>
				</ul>
				<a href="tickets.html" id="button">Buy tickets / Check Events</a>
				<ul id="navigation">
					<li id="link1"><a href="index.html">Home</a></li>
					<li id="link2"><a href="zoo.html">The Zoo</a></li>
					<li id="link3"><a href="info.html">Visitors Info</a></li>
					<li id="link4"><a href="tickets.html">Tickets</a></li>
					<li id="link5"><a href="events.html">Events</a></li>
					<li id="link6"><a href="gallery.html">Gallery</a></li>
					<li id="link7" class="selected"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div id="content">
				<div id="contact">
					<h1>Contact Information</h1>
					<h4>Location :</h4>
					<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.</p>
					
					<h4>Ticketing Office :</h4>
					<p>285 067-39 282 or 5282 9273 999</p>
					
					<h4>Office Phone Number :</h4>
					<p>285 067-39 282 or 5282 9273 999</p>
					
					<h4>Customer Service :</h4>
					<p>285 067-39 282 or 5282 9273 999</p>
					
					<h4>Email :</h4>
					<p></p>
					
					<a href="http://facebook.com/freewebsitetemplates" id="facebook">Facebook</a>
					<a href="http://twitter.com/fwtemplates" id="twitter">Twitter</a>
					
					<form action="">
						<h3>Subscribe to our</h3>
						<h2>NEWSLETTER</h2>
						<input type="text" value="your email here..." onblur="this.value=!this.value?'your email here...':this.value;" onfocus="this.select()" onclick="this.value='';" />
					</form>
				</div>
				<div class="featured">
					<h2>Meet our Animals</h2>
					<ul>
						<li class="first">
							<a href="gallery.html"><img src="images/penguin.jpg" alt=""/></a>
							<a href="gallery.html">Duis laoreet</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/elephant.jpg" alt=""/></a>
							<a href="gallery.html">Curabitur</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/owl.jpg" alt=""/></a>
							<a href="gallery.html">Adipiscing</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/butterfly.jpg" alt=""/></a>
							<a href="gallery.html">Sed Volutpat</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/turtle.jpg" alt=""/></a>
							<a href="gallery.html">Nulla lobortis</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/snake.jpg" alt=""/></a>
							<a href="gallery.html">Suspendisse</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/gorilla.jpg" alt=""/></a>
							<a href="gallery.html">Tincidunt</a>
						</li>
						<li class="last">
							<a href="gallery.html"><img src="images/button-view-gallery2.jpg" alt=""/></a>
							<a href="gallery.html">View  </br> Gallery</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html" class="logo"><img src="images/animal-kingdom.jpg" alt=""/></a>
					<div>
						<p>Ellentesque habitant morbi tristique senectus et 0000</p>
						<span>285 067-39 282 / 5282 9273 999</span>
						<span>email@animalkingdomzoo.com</span>
					</div>
					<ul class="navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="tickets.html">Tickets</a></li>
						<li><a href="zoo.html">The Zoo</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
					<ul>
						<li><a href="live.html">Live : Have fun in your visit</a></li>
						<li><a href="live.html">Love : Donate for the animals</a></li>
						<li><a href="live.html">Learn : Get to know the animals</a></li>
					</ul>
					<p>Copyright &#169; 2011. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</body>
</html>  