<!DOCTYPE html>
<!-- Template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Zoo</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="index.html" id="logo"><img src="images/logo-page.jpg" alt=""/></a>
				<ul id="links">
					<li class="first">
						<h2><a href="live.html">Live</a></h2>
						<span>Have fun in your visit</span>
					</li>
					<li>
						<h2><a href="live.html">Love</a></h2>
						<span>Donate for the animals</span>
					</li>
					<li>
						<h2><a href="live.html">Learn</a></h2>
						<span>Get to know the animals</span>
					</li>
				</ul>
				<a href="tickets.html" id="button">Buy tickets / Check Events</a>
				<ul id="navigation">
					<li id="link1"><a href="index.html">Home</a></li>
					<li id="link2"><a href="zoo.html">The Zoo</a></li>
					<li id="link3"><a href="info.html">Visitors Info</a></li>
					<li id="link4"><a href="tickets.html">Tickets</a></li>
					<li id="link5"><a href="events.html">Events</a></li>
					<li id="link6" class="selected"><a href="gallery.html">Gallery</a></li>
					<li id="link7"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div id="content">
				<div id="gallery">
					<h1>Meet our Animals</h1>
					<ul>
						<li>
							<div><a href="#"><img src="images/gallery-lion.jpg" alt=""/></a></div>
							<a href="#">Morbi Suscipit</a>
						</li>
						<li>
							<div><a href="#"><img src="images/gallery-turtle.jpg" alt=""/></a></div>
							<a href="#">Donec Augue</a>
						</li>
						<li>
							<div><a href="#"><img src="images/gallery-elephant.jpg" alt=""/></a></div>
							<a href="#">Rhoncus Rutrum</a>
						</li>
						<li>
							<div><a href="#"><img src="images/gallery-penguin.jpg" alt=""/></a></div>
							<a href="#">Donec Lacus</a>
						</li>
						<li>
							<div><a href="#"><img src="images/gallery-dolphin.jpg" alt=""/></a></div>
							<a href="#">Vestibulum Libero</a>
						</li>
						<li>
							<div><a href="#"><img src="images/gallery-buterfly.jpg" alt=""/></a></div>
							<a href="#">Integer Libero</a>
						</li>
						<li>
							<div><a href="#"><img src="images/gallery-gorilla.jpg" alt=""/></a></div>
							<a href="#">Malesuada Lacinia</a>
						</li>
						<li>
							<div><a href="#"><img src="images/gallery-owl.jpg" alt=""/></a></div>
							<a href="#">Praesent Odio</a>
						</li>
						<li>
							<div><a href="#"><img src="images/gallery-blue-butterfly.jpg" alt=""/></a></div>
							<a href="#">Pulvinar Ultrices</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html" class="logo"><img src="images/animal-kingdom.jpg" alt=""/></a>
					<div>
						<p>Ellentesque habitant morbi tristique senectus et 0000</p>
						<span>285 067-39 282 / 5282 9273 999</span>
						<span>email@animalkingdomzoo.com</span>
					</div>
					<ul class="navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="tickets.html">Tickets</a></li>
						<li><a href="zoo.html">The Zoo</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
					<ul>
						<li><a href="live.html">Live : Have fun in your visit</a></li>
						<li><a href="live.html">Love : Donate for the animals</a></li>
						<li><a href="live.html">Learn : Get to know the animals</a></li>
					</ul>
					<p>Copyright &#169; 2011. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</body>
</html>  