<!DOCTYPE html>
<!-- Template by freewebsitetemplates.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Zoo</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="index.html" id="logo"><img src="images/logo-page.jpg" alt=""/></a>
				<ul id="links">
					<li class="first">
						<h2><a href="live.html">Live</a></h2>
						<span>Have fun in your visit</span>
					</li>
					<li>
						<h2><a href="live.html">Love</a></h2>
						<span>Donate for the animals</span>
					</li>
					<li>
						<h2><a href="live.html">Learn</a></h2>
						<span>Get to know the animals</span>
					</li>
				</ul>
				<a href="tickets.html" id="button">Buy tickets / Check Events</a>
				<ul id="navigation">
					<li id="link1"><a href="index.html">Home</a></li>
					<li id="link2"><a href="zoo.html">The Zoo</a></li>
					<li id="link3" class="selected"><a href="info.html">Visitors Info</a></li>
					<li id="link4"><a href="tickets.html">Tickets</a></li>
					<li id="link5"><a href="events.html">Events</a></li>
					<li id="link6"><a href="gallery.html">Gallery</a></li>
					<li id="link7"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
			<div id="content">
				<div id="info">
					<h1>Visitors Info</h1>
					<p>This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text.
					You can remove any link to our website from this website template, you're free to use this website template without linking back to us.
					If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">Forum</a>.</p>
					
					<p>Looking for more templates? Just browse through all our <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> and find what you’re looking for. But if you don’t find any website template you can use, you can try our 
					<a href="http://www.freewebsitetemplates.com/freewebdesign/">Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
					<ul>
						<li>
							<h2><a href="#">Lorem accumsan consect</a></h2>
							<p>Mauris dictum augue non sapien interdum cursus. Phasellus nisl eros, viverra nec blandit et, pellentesque ut augue. Vivamus eget justo libero. 
							Quisque molestie ante vitae quam euismod quis vehicula nisi placerat.</p>
						</li>
						<li>
							<h2><a href="#">sitamet bibendum ultricies</a></h2>
							<p>Mauris dictum augue non sapien interdum cursus. Phasellus nisl eros, viverra nec blandit et, pellentesque ut augue. Vivamus eget justo libero. 
							Quisque molestie ante vitae quam euismod quis vehicula nisi placerat.</p>
						</li>
						<li>
							<h2><a href="#">Etiam eu ante vitae eros</a></h2>
							<p>Mauris dictum augue non sapien interdum cursus. Phasellus nisl eros, viverra nec blandit et, pellentesque ut augue. Vivamus eget justo libero. 
							Quisque molestie ante vitae quam euismod quis vehicula nisi placerat.</p>
						</li>
						<li>
							<h2><a href="#">Mauris sollicitudin nibh</a></h2>
							<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p>
						</li>
						<li>
							<h2><a href="#">bibendum ultricies nec</a></h2>
							<p>You can modify them. You can use them to design websites for clients, so long as you 
							agree with the <a href="http://www.freewebsitetemplates.com/about/termsofuse/">Terms of Use</a>. You can even remove all our links if you want to.</p>
						</li>
						<li>
							<h2><a href="#">massa imperdiet  Morbi</a></h2>
							<p>If you’re experiencing issues and concerns about this website template, join the discussion on our <a href="http://www.freewebsitetemplates.com/forum/"> Forum</a> and meet other people in the community who share the same interests with you.</p>
						</li>
					</ul>
				</div>
				<div class="featured">
					<h2>Meet our Animals</h2>
					<ul>
						<li class="first">
							<a href="gallery.html"><img src="images/penguin.jpg" alt=""/></a>
							<a href="gallery.html">Duis laoreet</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/elephant.jpg" alt=""/></a>
							<a href="gallery.html">Curabitur</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/owl.jpg" alt=""/></a>
							<a href="gallery.html">Adipiscing</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/butterfly.jpg" alt=""/></a>
							<a href="gallery.html">Sed Volutpat</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/turtle.jpg" alt=""/></a>
							<a href="gallery.html">Nulla lobortis</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/snake.jpg" alt=""/></a>
							<a href="gallery.html">Suspendisse</a>
						</li>
						<li>
							<a href="gallery.html"><img src="images/gorilla.jpg" alt=""/></a>
							<a href="gallery.html">Tincidunt</a>
						</li>
						<li class="last">
							<a href="gallery.html"><img src="images/button-view-gallery2.jpg" alt=""/></a>
							<a href="gallery.html">View  </br> Gallery</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div>
					<a href="index.html" class="logo"><img src="images/animal-kingdom.jpg" alt=""/></a>
					<div>
						<p>Ellentesque habitant morbi tristique senectus et 0000</p>
						<span>285 067-39 282 / 5282 9273 999</span>
						<span>email@animalkingdomzoo.com</span>
					</div>
					<ul class="navigation">
						<li><a href="index.html">Home</a></li>
						<li><a href="tickets.html">Tickets</a></li>
						<li><a href="zoo.html">The Zoo</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="gallery.html">Gallery</a></li>
					</ul>
					<ul>
						<li><a href="live.html">Live : Have fun in your visit</a></li>
						<li><a href="live.html">Love : Donate for the animals</a></li>
						<li><a href="live.html">Learn : Get to know the animals</a></li>
					</ul>
					<p>Copyright &#169; 2011. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</body>
</html>  